<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2021-02-23T11:23:41 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ6034e50a0aa6"/>
<INFO ID="MaxTuples" name="-out.max" value="50"/>
<INFO name="queryParameters" value="7">
-oc.form=dec
-out.max=50
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-order=I
-source=I/345/cepheid
</INFO>

<!--
Execution Reports
 -->
 <RESOURCE type="meta" utype="adhoc:service" name="Gaia data release 2 (Gaia DR2).">
   <DESCRIPTION> This service allows to retrieve the GAIA DR2 record for each cepheid with variability parameters below. An input parameter without name allows to choose the response format</DESCRIPTION>
   <PARAM name="accessURL" datatype="char" arraysize="*"
         value="http://vizier.u-strasbg.fr/viz-bin/{mime}?-info=XML&amp;-out.add=.&amp;-source=I/345/gaia2*&amp;Source={Fields.Source}"/>
   <PARAM name="contentType" datatype="char" arraysize="*" value="text/html"/>
      <GROUP name="inputParams">
       <PARAM name="mime" datatype="char"  value="">
         <VALUES>
           <OPTION value="VizieR" />
           <OPTION value="asu-tsv" />
           <OPTION value="votable" />
           <OPTION value="asu-fits" />
         </VALUES>
     </PARAM> 
    </GROUP>    
</RESOURCE>
 
 

<RESOURCE ID="yCat_1345" name="I/345">
  <DESCRIPTION>Gaia DR2 (Gaia Collaboration, 2018)</DESCRIPTION>
  <COOSYS ID="H_2015.500" system="ICRS" epoch="2015.500"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="I_345_cepheid" name="I/345/cepheid">
    <DESCRIPTION>Cepheid stars (vari_cepheid)</DESCRIPTION>
<!-- Cepheid stars (vari_cepheid) (\originalcolumnnames)\vizContent{timeSerie} -->

    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: I/345/cepheid -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="17" precision="13" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2015.5 (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="17" precision="13" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2015.5 (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="LC" ucd="meta.ref.url" datatype="char" arraysize="2"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Light Curve Plot</DESCRIPTION>

<!-- No link in: \vizContent{timeSerie}\vplotTS{${$cat}}{.graph_sql_lc}{Star=${Source}&amp;Per=${*Pf}}{LC} -->
    </FIELD>
    <FIELD name="TBest" ucd="meta.code.class;src.class" datatype="char" arraysize="5"><!-- ucd="CLASS_OBJECT" -->
      <DESCRIPTION>Best type classification estimate (type_best_classification) (1)</DESCRIPTION>
    </FIELD>
    <FIELD ID="SR" name="Source" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Unique source identifier (source_id) (G2)</DESCRIPTION>
      
    </FIELD>
    <FIELD name="Pf" ucd="src.var;time.period" datatype="double" width="12" precision="8" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>? Period corresponding to the fundamental pulsation mode (for multi mode pulsators) in the G band time series (pf) (G5)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="P1O" ucd="src.var;time.period" datatype="double" width="11" precision="8" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>? Period corresponding to the first overtone pulsation mode (for multi mode pulsators) in the G band time series (p1_o) (G7)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="P2O" ucd="src.var;time.period" datatype="double" width="11" precision="8" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>? Period corresponding to the second overtone pulsation mode (for multi mode pulsators) in the G band time series (p2_o) (G8)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="P3O" ucd="src.var;time.period" datatype="double" width="11" precision="8" unit="d"><!-- ucd="TIME_PERIOD" -->
      <DESCRIPTION>? Period corresponding to the third overtone pulsation mode (for multi mode pulsators) in the G band time series (p3_o) (G9)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="EpG" ucd="time.epoch;stat.max" datatype="double" width="13" precision="8" unit="d"><!-- ucd="TIME_EPOCH" -->
      <DESCRIPTION>Epoch of the maximum of the light curve in the G band (JD=2455197.5) (epoch_g) (G10)</DESCRIPTION>
    </FIELD>
    <FIELD name="EpBP" ucd="time.epoch;stat.max" datatype="double" width="13" precision="8" unit="d"><!-- ucd="TIME_EPOCH" -->
      <DESCRIPTION>Epoch of the maximum of the light curve in the BP band (JD=2455197.5) (epoch_bp) (G10)</DESCRIPTION>
    </FIELD>
    <FIELD name="EpRP" ucd="time.epoch;stat.max" datatype="double" width="13" precision="8" unit="d"><!-- ucd="TIME_EPOCH" -->
      <DESCRIPTION>Epoch of the maximum of the light curve in the RP band (JD=2455197.5) (epoch_rp) (G10)</DESCRIPTION>
    </FIELD>
    <FIELD name="Gmag" ucd="phot.mag;em.opt" datatype="float" width="7" precision="4" unit="mag"><!-- ucd="PHOT_MAG_OPTICAL" -->
      <DESCRIPTION>Intensity-averaged magnitude in the G band (int_average_g)</DESCRIPTION>
    </FIELD>
    <FIELD name="BPmag" ucd="phot.mag;stat.mean;em.opt.B" datatype="float" width="7" precision="4" unit="mag"><!-- ucd="PHOT_MAG_B" -->
      <DESCRIPTION>? Intensity-averaged magnitude in the BP band (int_average_bp)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="RPmag" ucd="phot.mag;stat.mean;em.opt.R" datatype="float" width="7" precision="4" unit="mag"><!-- ucd="PHOT_MAG_R" -->
      <DESCRIPTION>? Intensity-averaged magnitude in the RP band (int_average_rp)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="AmpG" ucd="src.var.amplitude;em.opt" datatype="double" width="9" precision="6" unit="mag"><!-- ucd="VAR_AMPLITUDE_VALUE" -->
      <DESCRIPTION>Peak-to-peak amplitude of the G band light curve (peak_to_peak_g) (G12)</DESCRIPTION>
    </FIELD>
    <FIELD name="AmpBP" ucd="src.var.amplitude;em.opt" datatype="double" width="9" precision="6" unit="mag"><!-- ucd="VAR_AMPLITUDE_VALUE" -->
      <DESCRIPTION>? Peak-to-peak amplitude of the BP band light curve (peak_to_peak_bp) (G12)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="AmpRP" ucd="src.var.amplitude;em.opt" datatype="double" width="9" precision="6" unit="mag"><!-- ucd="VAR_AMPLITUDE_VALUE" -->
      <DESCRIPTION>? Peak-to-peak amplitude of the RP band light curve (peak_to_peak_rp) (G12)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="[Fe/H]" ucd="phys.abund.Z" datatype="float" width="5" precision="2" unit="[-]"><!-- ucd="PHYS_ABUND_FE/H" -->
      <DESCRIPTION>? Metallicity of the star from the Fourier parameters of the light curve (metallicity) (G14)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="R21G" ucd="stat.Fourier" datatype="double" width="8" precision="5"><!-- ucd="VAR_FREQ" -->
      <DESCRIPTION>? Fourier decomposition parameter r21G: A2/A1 (for G band) (r21_g) (G15)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="R31G" ucd="stat.Fourier" datatype="double" width="8" precision="5"><!-- ucd="VAR_FREQ" -->
      <DESCRIPTION>? Fourier decomposition parameter A3/A1 (for G band) (r31_g) (G15)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="phi21G" ucd="stat.Fourier" datatype="double" width="8" precision="5" unit="rad"><!-- ucd="FIT_PARAM_VALUE" -->
      <DESCRIPTION>? Fourier decomposition parameter phi21G: phi2-2*phi1 (for G band) (phi21_g) (G17)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="phi31G" ucd="stat.Fourier" datatype="double" width="8" precision="5" unit="rad"><!-- ucd="FIT_PARAM_VALUE" -->
      <DESCRIPTION>? Fourier decomposition parameter phi31G: phi3-3*phi1 (for G band) (phi31_g) (G17)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="RA_ICRS" ucd="pos.eq.ra;meta.main" ref="H_2015.500" datatype="double" width="15" precision="11" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Barycentric right ascension (ICRS) at Ep=2015.5 (Added by CDS) (ra)</DESCRIPTION>
    </FIELD>
    <FIELD name="DE_ICRS" ucd="pos.eq.dec;meta.main" ref="H_2015.500" datatype="double" width="15" precision="11" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Barycentric declination (ICRS) at Ep=2015.5 (Added by CDS) (dec)</DESCRIPTION>
    </FIELD>
    <FIELD name="_RA.icrs" ucd="pos.eq.ra" datatype="double" width="15" precision="11" unit="deg"><!-- ucd="POS_EQ_RA_OTHER" -->
      <DESCRIPTION>Right ascension (ICRS) at Epoch=J2015.5 (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
<!-- Right Ascension (ICRS, epoch 2000) computed by CDS -->

      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="_DE.icrs" ucd="pos.eq.dec" datatype="double" width="15" precision="11" unit="deg"><!-- ucd="POS_EQ_DEC_OTHER" -->
      <DESCRIPTION>Declination (ICRS) at Epoch=J2015.5 (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
<!-- Declination (ICRS, epoch 2000) computed by CDS -->

      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>237.1737545555800</TD><TD>-42.2655663074700</TD><TD>LC</TD><TD>DCEP</TD><TD>5995711814808683648</TD><TD>11.19933461</TD><TD></TD><TD></TD><TD></TD><TD>1713.50700024</TD><TD>1679.27815295</TD><TD>1679.76960920</TD><TD>12.6284</TD><TD>13.2748</TD><TD>11.8570</TD><TD>0.286951</TD><TD>0.310420</TD><TD>0.253176</TD><TD></TD><TD>0.09298</TD><TD></TD><TD>6.98488</TD><TD></TD><TD>237.17375455558</TD><TD>-42.26556630747</TD><TD>237.17375455558</TD><TD>-42.26556630747</TD></TR>
<TR><TD>248.2837675898000</TD><TD>-37.1012616045300</TD><TD>LC</TD><TD>DCEP</TD><TD>6018697994426978432</TD><TD></TD><TD>1.37699929</TD><TD></TD><TD></TD><TD>1705.66363408</TD><TD>1705.66534444</TD><TD>1705.67513840</TD><TD>15.2730</TD><TD>15.8461</TD><TD>14.4674</TD><TD>0.776957</TD><TD>1.147663</TD><TD>0.636430</TD><TD></TD><TD>0.32706</TD><TD></TD><TD>4.15894</TD><TD></TD><TD>248.28376758980</TD><TD>-37.10126160453</TD><TD>248.28376758980</TD><TD>-37.10126160453</TD></TR>
<TR><TD>237.0131266921900</TD><TD>-42.6355672619300</TD><TD>LC</TD><TD>T2CEP</TD><TD>5989694118953196288</TD><TD>9.07360700</TD><TD></TD><TD></TD><TD></TD><TD>1717.90549667</TD><TD>1717.58053314</TD><TD>1718.11651840</TD><TD>10.3376</TD><TD>11.0341</TD><TD>9.5648</TD><TD>0.241410</TD><TD>0.288300</TD><TD>0.190987</TD><TD></TD><TD>0.48443</TD><TD></TD><TD>7.09849</TD><TD></TD><TD>237.01312669219</TD><TD>-42.63556726193</TD><TD>237.01312669219</TD><TD>-42.63556726193</TD></TR>
<TR><TD>230.1525255387800</TD><TD>-39.8434101055700</TD><TD>LC</TD><TD>DCEP</TD><TD>6005949436284345856</TD><TD></TD><TD>1.46965131</TD><TD></TD><TD></TD><TD>1701.75064873</TD><TD>1701.76590635</TD><TD>1701.78349569</TD><TD>15.6277</TD><TD>15.9089</TD><TD>15.1733</TD><TD>0.799325</TD><TD>0.960490</TD><TD>0.627823</TD><TD></TD><TD>0.32426</TD><TD></TD><TD>4.08640</TD><TD></TD><TD>230.15252553878</TD><TD>-39.84341010557</TD><TD>230.15252553878</TD><TD>-39.84341010557</TD></TR>
<TR><TD>245.0076761047000</TD><TD>-40.9701822503600</TD><TD>LC</TD><TD>DCEP</TD><TD>5993790074645845888</TD><TD>28.76646192</TD><TD></TD><TD></TD><TD></TD><TD>1625.46742398</TD><TD>1625.28095384</TD><TD>1625.97539468</TD><TD>12.9648</TD><TD>13.9045</TD><TD>11.9940</TD><TD>0.785119</TD><TD>0.990117</TD><TD>0.686836</TD><TD></TD><TD>0.50592</TD><TD>0.18208</TD><TD>5.60756</TD><TD>3.98313</TD><TD>245.00767610470</TD><TD>-40.97018225036</TD><TD>245.00767610470</TD><TD>-40.97018225036</TD></TR>
<TR><TD>250.3198815592600</TD><TD>-35.6691291860800</TD><TD>LC</TD><TD>DCEP</TD><TD>6020749786201756288</TD><TD>2.72319616</TD><TD></TD><TD></TD><TD></TD><TD>1702.97698059</TD><TD>1703.05905984</TD><TD>1703.08653857</TD><TD>16.6551</TD><TD>17.6059</TD><TD>15.6705</TD><TD>0.902535</TD><TD>1.117811</TD><TD>0.789090</TD><TD>0.07</TD><TD>0.37043</TD><TD>0.18264</TD><TD>5.15207</TD><TD>3.33887</TD><TD>250.31988155926</TD><TD>-35.66912918608</TD><TD>250.31988155926</TD><TD>-35.66912918608</TD></TR>
<TR><TD>230.7061823792000</TD><TD>-35.7925487584900</TD><TD>LC</TD><TD>DCEP</TD><TD>6007797474808044800</TD><TD></TD><TD>1.42229757</TD><TD></TD><TD></TD><TD>1703.31069484</TD><TD>1703.28988635</TD><TD>1703.25407238</TD><TD>15.7206</TD><TD>15.8812</TD><TD>15.2362</TD><TD>0.939406</TD><TD>1.349798</TD><TD>0.670796</TD><TD></TD><TD>0.35460</TD><TD></TD><TD>3.49172</TD><TD></TD><TD>230.70618237920</TD><TD>-35.79254875849</TD><TD>230.70618237920</TD><TD>-35.79254875849</TD></TR>
<TR><TD>315.6675457561800</TD><TD>+45.0927951150700</TD><TD>LC</TD><TD>T2CEP</TD><TD>2162679246615275264</TD><TD>2.11304850</TD><TD></TD><TD></TD><TD></TD><TD>1763.10778092</TD><TD>1763.17414136</TD><TD>1763.19891002</TD><TD>16.2791</TD><TD>17.2273</TD><TD>15.2732</TD><TD>0.594911</TD><TD>0.626916</TD><TD>0.407582</TD><TD></TD><TD>0.43586</TD><TD>0.19884</TD><TD>4.22009</TD><TD>2.69568</TD><TD>315.66754575618</TD><TD>+45.09279511507</TD><TD>315.66754575618</TD><TD>+45.09279511507</TD></TR>
<TR><TD>311.4991267647500</TD><TD>+45.3069351884400</TD><TD>LC</TD><TD>DCEP</TD><TD>2070224337474904064</TD><TD>10.14797047</TD><TD></TD><TD></TD><TD></TD><TD>1739.93298599</TD><TD>1740.38277072</TD><TD>1740.35926513</TD><TD>9.4180</TD><TD>10.4824</TD><TD>8.4189</TD><TD>0.380223</TD><TD>0.484136</TD><TD>0.321824</TD><TD></TD><TD>0.21574</TD><TD></TD><TD>5.71050</TD><TD></TD><TD>311.49912676475</TD><TD>+45.30693518844</TD><TD>311.49912676475</TD><TD>+45.30693518844</TD></TR>
<TR><TD>289.5814766768600</TD><TD>+27.8508396182800</TD><TD>LC</TD><TD>DCEP</TD><TD>2037911752331602176</TD><TD>41.26937750</TD><TD></TD><TD></TD><TD></TD><TD>1649.62688364</TD><TD>1663.64582015</TD><TD>1661.64825941</TD><TD>9.9726</TD><TD>10.4884</TD><TD>9.4188</TD><TD>1.111793</TD><TD>0.865779</TD><TD>0.633591</TD><TD></TD><TD>0.36806</TD><TD>0.42770</TD><TD>5.71725</TD><TD>4.58603</TD><TD>289.58147667686</TD><TD>+27.85083961828</TD><TD>289.58147667686</TD><TD>+27.85083961828</TD></TR>
<TR><TD>288.9847794123900</TD><TD>+34.4522376361900</TD><TD>LC</TD><TD>T2CEP</TD><TD>2049531563002338432</TD><TD>1.60134414</TD><TD></TD><TD></TD><TD></TD><TD>1724.82604788</TD><TD>1724.87606611</TD><TD>1724.81390528</TD><TD>12.3035</TD><TD>12.6586</TD><TD>11.8030</TD><TD>0.646404</TD><TD>0.650193</TD><TD>0.549180</TD><TD></TD><TD>0.17864</TD><TD></TD><TD>5.22370</TD><TD></TD><TD>288.98477941239</TD><TD>+34.45223763619</TD><TD>288.98477941239</TD><TD>+34.45223763619</TD></TR>
<TR><TD>290.4127673643100</TD><TD>+39.9355875059600</TD><TD>LC</TD><TD>DCEP</TD><TD>2101097215232231808</TD><TD>69.31376154</TD><TD></TD><TD></TD><TD></TD><TD>1590.12284252</TD><TD>1573.25753040</TD><TD>1574.03668732</TD><TD>10.3722</TD><TD>10.7356</TD><TD>9.8250</TD><TD>0.276854</TD><TD>0.423552</TD><TD>0.248556</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>290.41276736431</TD><TD>+39.93558750596</TD><TD>290.41276736431</TD><TD>+39.93558750596</TD></TR>
<TR><TD>296.0539906532000</TD><TD>+29.6872959598000</TD><TD>LC</TD><TD>DCEP</TD><TD>2031982665929461504</TD><TD>1.64410306</TD><TD></TD><TD></TD><TD></TD><TD>1759.16618669</TD><TD>1759.20731442</TD><TD>1759.56521808</TD><TD>16.2222</TD><TD>17.1328</TD><TD>15.3087</TD><TD>0.647949</TD><TD>0.501169</TD><TD>0.307837</TD><TD>-0.90</TD><TD>0.66726</TD><TD></TD><TD>4.02743</TD><TD></TD><TD>296.05399065320</TD><TD>+29.68729595980</TD><TD>296.05399065320</TD><TD>+29.68729595980</TD></TR>
<TR><TD>277.7064316966100</TD><TD>+33.9071008758500</TD><TD>LC</TD><TD>DCEP</TD><TD>2094481964862141568</TD><TD>89.09795766</TD><TD></TD><TD></TD><TD></TD><TD>1460.59535643</TD><TD>1458.13230094</TD><TD>1461.37344862</TD><TD>12.5163</TD><TD>13.4149</TD><TD>11.5537</TD><TD>0.403575</TD><TD>0.472708</TD><TD>0.301715</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>277.70643169661</TD><TD>+33.90710087585</TD><TD>277.70643169661</TD><TD>+33.90710087585</TD></TR>
<TR><TD>317.7860112904600</TD><TD>+47.1682827151600</TD><TD>LC</TD><TD>DCEP</TD><TD>2164475809937299584</TD><TD>1.76619285</TD><TD></TD><TD></TD><TD></TD><TD>1724.27746180</TD><TD>1724.33179049</TD><TD>1724.35841805</TD><TD>10.1803</TD><TD>10.7428</TD><TD>9.4913</TD><TD>0.167667</TD><TD>0.234340</TD><TD>0.145144</TD><TD>0.12</TD><TD>0.35639</TD><TD></TD><TD>4.10077</TD><TD></TD><TD>317.78601129046</TD><TD>+47.16828271516</TD><TD>317.78601129046</TD><TD>+47.16828271516</TD></TR>
<TR><TD>311.5522958591600</TD><TD>+45.4786062472100</TD><TD>LC</TD><TD>DCEP</TD><TD>2166303099490547072</TD><TD>5.09955083</TD><TD></TD><TD></TD><TD></TD><TD>1715.34370410</TD><TD>1715.28479731</TD><TD>1715.29675722</TD><TD>10.5271</TD><TD>11.6936</TD><TD>9.4576</TD><TD>0.615354</TD><TD>0.755855</TD><TD>0.472744</TD><TD>0.10</TD><TD>0.37685</TD><TD>0.10317</TD><TD>4.78479</TD><TD>3.34980</TD><TD>311.55229585916</TD><TD>+45.47860624721</TD><TD>311.55229585916</TD><TD>+45.47860624721</TD></TR>
<TR><TD>286.2136770242600</TD><TD>-14.0558425837300</TD><TD>LC</TD><TD>T2CEP</TD><TD>4101364914950077568</TD><TD>1.10062263</TD><TD></TD><TD></TD><TD></TD><TD>1716.52847996</TD><TD>1716.59198080</TD><TD>1716.61225312</TD><TD>16.4411</TD><TD>16.9090</TD><TD>15.8944</TD><TD>0.439930</TD><TD>0.368980</TD><TD>0.213377</TD><TD></TD><TD>0.37092</TD><TD></TD><TD>3.47954</TD><TD></TD><TD>286.21367702426</TD><TD>-14.05584258373</TD><TD>286.21367702426</TD><TD>-14.05584258373</TD></TR>
<TR><TD>284.2376388871400</TD><TD>-16.4694402004600</TD><TD>LC</TD><TD>T2CEP</TD><TD>4100580340364879488</TD><TD>1.78103037</TD><TD></TD><TD></TD><TD></TD><TD>1714.60576642</TD><TD>1714.63166914</TD><TD>1714.64537269</TD><TD>15.1772</TD><TD>15.7070</TD><TD>14.6446</TD><TD>0.832331</TD><TD>0.601234</TD><TD>0.412353</TD><TD></TD><TD>0.32130</TD><TD></TD><TD>3.84654</TD><TD></TD><TD>284.23763888714</TD><TD>-16.46944020046</TD><TD>284.23763888714</TD><TD>-16.46944020046</TD></TR>
<TR><TD>275.8297937118600</TD><TD>-18.5747735702900</TD><TD>LC</TD><TD>DCEP</TD><TD>4096140001386430080</TD><TD>1.17118378</TD><TD></TD><TD></TD><TD></TD><TD>1713.99678139</TD><TD>1713.99344593</TD><TD>1714.07602368</TD><TD>9.8023</TD><TD>10.8290</TD><TD>8.8305</TD><TD>0.578835</TD><TD>0.729527</TD><TD>0.463772</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>275.82979371186</TD><TD>-18.57477357029</TD><TD>275.82979371186</TD><TD>-18.57477357029</TD></TR>
<TR><TD>278.2136275431300</TD><TD>-16.9416697369100</TD><TD>LC</TD><TD>DCEP</TD><TD>4096776962251069312</TD><TD>1.32512956</TD><TD></TD><TD></TD><TD></TD><TD>1748.46114107</TD><TD>1748.63552305</TD><TD>1748.56398462</TD><TD>13.8840</TD><TD>14.4975</TD><TD>13.1222</TD><TD>0.669144</TD><TD>0.582309</TD><TD>0.484402</TD><TD>-0.08</TD><TD>0.41631</TD><TD></TD><TD>4.24791</TD><TD></TD><TD>278.21362754313</TD><TD>-16.94166973691</TD><TD>278.21362754313</TD><TD>-16.94166973691</TD></TR>
<TR><TD>274.7665947181800</TD><TD>-15.6306352385600</TD><TD>LC</TD><TD>T2CEP</TD><TD>4098080879863992448</TD><TD>3.76940329</TD><TD></TD><TD></TD><TD></TD><TD>1709.09060050</TD><TD>1709.21674598</TD><TD>1709.19795835</TD><TD>12.2549</TD><TD>12.6604</TD><TD>11.6658</TD><TD>0.249029</TD><TD>0.161463</TD><TD>0.269032</TD><TD></TD><TD>0.56285</TD><TD></TD><TD>3.02910</TD><TD></TD><TD>274.76659471818</TD><TD>-15.63063523856</TD><TD>274.76659471818</TD><TD>-15.63063523856</TD></TR>
<TR><TD>276.1854194425000</TD><TD>-16.7971737610100</TD><TD>LC</TD><TD>DCEP</TD><TD>4096979650282842112</TD><TD>12.72917359</TD><TD></TD><TD></TD><TD></TD><TD>1682.08763247</TD><TD>1682.22685326</TD><TD>1682.48567891</TD><TD>8.4113</TD><TD>9.0756</TD><TD>7.5862</TD><TD>0.542770</TD><TD>0.810764</TD><TD>0.484708</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>276.18541944250</TD><TD>-16.79717376101</TD><TD>276.18541944250</TD><TD>-16.79717376101</TD></TR>
<TR><TD>088.7471051418000</TD><TD>-73.0385477389200</TD><TD>LC</TD><TD>DCEP</TD><TD>4650592413479950976</TD><TD>92.40881958</TD><TD></TD><TD></TD><TD></TD><TD>1501.69100363</TD><TD>1589.20330198</TD><TD>1501.30231359</TD><TD>15.8147</TD><TD>16.8341</TD><TD>14.8922</TD><TD>0.928059</TD><TD>1.143254</TD><TD>0.720921</TD><TD></TD><TD>0.19711</TD><TD>0.39059</TD><TD>0.88211</TD><TD>0.51028</TD><TD>088.74710514180</TD><TD>-73.03854773892</TD><TD>088.74710514180</TD><TD>-73.03854773892</TD></TR>
<TR><TD>079.8207612229900</TD><TD>-71.9928257969900</TD><TD>LC</TD><TD>T2CEP</TD><TD>4651365262773526400</TD><TD>144.31301273</TD><TD></TD><TD></TD><TD></TD><TD>1314.09803577</TD><TD>1314.87925141</TD><TD>1275.21389563</TD><TD>15.0766</TD><TD>16.0191</TD><TD>14.1000</TD><TD>0.787103</TD><TD>1.120760</TD><TD>0.749334</TD><TD></TD><TD>0.35057</TD><TD></TD><TD>1.21378</TD><TD></TD><TD>079.82076122299</TD><TD>-71.99282579699</TD><TD>079.82076122299</TD><TD>-71.99282579699</TD></TR>
<TR><TD>073.0522712810300</TD><TD>-69.4243838064300</TD><TD>LC</TD><TD>DCEP</TD><TD>4655370375634631936</TD><TD></TD><TD>2.21638229</TD><TD></TD><TD></TD><TD>1733.43847580</TD><TD>1733.48410185</TD><TD>1733.56471716</TD><TD>16.1040</TD><TD>16.3852</TD><TD>15.5479</TD><TD>0.346394</TD><TD>0.488711</TD><TD>0.278709</TD><TD></TD><TD>0.18381</TD><TD></TD><TD>4.80157</TD><TD></TD><TD>073.05227128103</TD><TD>-69.42438380643</TD><TD>073.05227128103</TD><TD>-69.42438380643</TD></TR>
<TR><TD>072.5975673193100</TD><TD>-69.1547958410400</TD><TD>LC</TD><TD>DCEP</TD><TD>4655384188250097920</TD><TD>7.22937613</TD><TD></TD><TD></TD><TD></TD><TD>1677.62760540</TD><TD>1678.80940149</TD><TD>1679.07705890</TD><TD>15.2897</TD><TD>15.8340</TD><TD>14.7186</TD><TD>0.722834</TD><TD>0.504738</TD><TD>0.362278</TD><TD></TD><TD>0.38231</TD><TD>0.20883</TD><TD>4.88816</TD><TD>2.75982</TD><TD>072.59756731931</TD><TD>-69.15479584104</TD><TD>072.59756731931</TD><TD>-69.15479584104</TD></TR>
<TR><TD>086.5097355500500</TD><TD>-71.1915577773500</TD><TD>LC</TD><TD>DCEP</TD><TD>4656851722722486912</TD><TD></TD><TD>1.09495481</TD><TD></TD><TD></TD><TD>1735.00155960</TD><TD>1734.97002547</TD><TD>1735.05609890</TD><TD>16.8926</TD><TD>17.1574</TD><TD>16.3974</TD><TD>0.425908</TD><TD>0.603154</TD><TD>0.422059</TD><TD></TD><TD>0.23863</TD><TD></TD><TD>4.36434</TD><TD></TD><TD>086.50973555005</TD><TD>-71.19155777735</TD><TD>086.50973555005</TD><TD>-71.19155777735</TD></TR>
<TR><TD>085.3479254402600</TD><TD>-70.9671516875100</TD><TD>LC</TD><TD>DCEP</TD><TD>4657058018590315520</TD><TD>6.80039750</TD><TD></TD><TD></TD><TD></TD><TD>1678.89232944</TD><TD>1679.33624954</TD><TD>1679.39293797</TD><TD>15.6058</TD><TD>16.3680</TD><TD>14.7799</TD><TD>1.587121</TD><TD>1.542511</TD><TD>1.163553</TD><TD></TD><TD>0.22963</TD><TD></TD><TD>5.27148</TD><TD></TD><TD>085.34792544026</TD><TD>-70.96715168751</TD><TD>085.34792544026</TD><TD>-70.96715168751</TD></TR>
<TR><TD>015.0276314058700</TD><TD>-75.2111747475600</TD><TD>LC</TD><TD>DCEP</TD><TD>4684545126380271488</TD><TD></TD><TD>1.64177589</TD><TD></TD><TD></TD><TD>1696.55792629</TD><TD>1772.20761002</TD><TD>1696.67885963</TD><TD>15.9985</TD><TD>16.2249</TD><TD>15.6398</TD><TD>0.264309</TD><TD>0.275053</TD><TD>0.199599</TD><TD></TD><TD>0.14074</TD><TD></TD><TD>4.35051</TD><TD></TD><TD>015.02763140587</TD><TD>-75.21117474756</TD><TD>015.02763140587</TD><TD>-75.21117474756</TD></TR>
<TR><TD>080.3408840170600</TD><TD>-70.0468927121600</TD><TD>LC</TD><TD>DCEP</TD><TD>4657943469093234304</TD><TD>2.85181444</TD><TD></TD><TD></TD><TD></TD><TD>1689.44921786</TD><TD>1689.44921786</TD><TD>1689.44921786</TD><TD>16.3578</TD><TD></TD><TD></TD><TD>0.617456</TD><TD></TD><TD></TD><TD>0.10</TD><TD>0.36188</TD><TD>0.16146</TD><TD>4.33093</TD><TD>2.51843</TD><TD>080.34088401706</TD><TD>-70.04689271216</TD><TD>080.34088401706</TD><TD>-70.04689271216</TD></TR>
<TR><TD>010.3325288021100</TD><TD>-71.6377751784600</TD><TD>LC</TD><TD>DCEP</TD><TD>4689985230739276544</TD><TD></TD><TD>0.64621011</TD><TD></TD><TD></TD><TD>1700.71452896</TD><TD>1700.73803894</TD><TD>1700.78241367</TD><TD>17.6065</TD><TD>17.7484</TD><TD>17.2482</TD><TD>0.611018</TD><TD>0.648578</TD><TD>0.397326</TD><TD></TD><TD>0.29229</TD><TD></TD><TD>4.08011</TD><TD></TD><TD>010.33252880211</TD><TD>-71.63777517846</TD><TD>010.33252880211</TD><TD>-71.63777517846</TD></TR>
<TR><TD>072.9349792359500</TD><TD>-66.3574814059400</TD><TD>LC</TD><TD>ACEP</TD><TD>4662915671083862656</TD><TD>1.08375320</TD><TD></TD><TD></TD><TD></TD><TD>1666.87383220</TD><TD>1666.90304967</TD><TD>1666.91297552</TD><TD>17.6850</TD><TD>17.7129</TD><TD>17.3056</TD><TD>1.242171</TD><TD>0.991488</TD><TD>0.687621</TD><TD></TD><TD>0.44843</TD><TD>0.35574</TD><TD>4.10087</TD><TD>1.90834</TD><TD>072.93497923595</TD><TD>-66.35748140594</TD><TD>072.93497923595</TD><TD>-66.35748140594</TD></TR>
<TR><TD>024.2241376971500</TD><TD>-72.3190520692000</TD><TD>LC</TD><TD>DCEP</TD><TD>4686923301310658944</TD><TD></TD><TD>0.45291545</TD><TD></TD><TD></TD><TD>1699.49642158</TD><TD>1699.49128351</TD><TD>1699.67058503</TD><TD>18.2923</TD><TD>18.4606</TD><TD>17.6730</TD><TD>0.654488</TD><TD>0.770775</TD><TD>0.728850</TD><TD></TD><TD>0.24421</TD><TD>0.14523</TD><TD>3.50236</TD><TD>0.87246</TD><TD>024.22413769715</TD><TD>-72.31905206920</TD><TD>024.22413769715</TD><TD>-72.31905206920</TD></TR>
<TR><TD>012.1919694566300</TD><TD>-72.5326973965500</TD><TD>LC</TD><TD>DCEP</TD><TD>4689025322730648320</TD><TD></TD><TD>0.59219132</TD><TD></TD><TD></TD><TD>1700.19985661</TD><TD>1700.20670368</TD><TD>1700.23825094</TD><TD>18.1607</TD><TD>18.1914</TD><TD>17.6670</TD><TD>0.431598</TD><TD>0.455174</TD><TD>0.279648</TD><TD></TD><TD>0.20392</TD><TD></TD><TD>3.87568</TD><TD></TD><TD>012.19196945663</TD><TD>-72.53269739655</TD><TD>012.19196945663</TD><TD>-72.53269739655</TD></TR>
<TR><TD>078.7173375806600</TD><TD>-64.9357241111600</TD><TD>LC</TD><TD>ACEP</TD><TD>4663679728599261824</TD><TD></TD><TD>0.76069967</TD><TD></TD><TD></TD><TD>1687.85514393</TD><TD>1687.87539116</TD><TD>1687.85690819</TD><TD>17.7271</TD><TD>17.9979</TD><TD>17.2870</TD><TD>0.384881</TD><TD>0.340578</TD><TD>0.202962</TD><TD></TD><TD>0.27805</TD><TD>0.17942</TD><TD>2.99346</TD><TD>0.16263</TD><TD>078.71733758066</TD><TD>-64.93572411116</TD><TD>078.71733758066</TD><TD>-64.93572411116</TD></TR>
<TR><TD>010.0889666389500</TD><TD>-71.4799804749500</TD><TD>LC</TD><TD>T2CEP</TD><TD>4690002655423507072</TD><TD>15.03727603</TD><TD></TD><TD></TD><TD></TD><TD>1667.52515614</TD><TD>1666.60712944</TD><TD>1668.44326000</TD><TD>16.9123</TD><TD>17.3187</TD><TD>16.3320</TD><TD>0.931347</TD><TD>1.060342</TD><TD>0.842343</TD><TD></TD><TD>0.15579</TD><TD></TD><TD>6.66438</TD><TD></TD><TD>010.08896663895</TD><TD>-71.47998047495</TD><TD>010.08896663895</TD><TD>-71.47998047495</TD></TR>
<TR><TD>084.5469508134300</TD><TD>-73.0403099814500</TD><TD>LC</TD><TD>DCEP</TD><TD>4650448854192694144</TD><TD>1.05937120</TD><TD></TD><TD>0.64016247</TD><TD></TD><TD>1693.98426556</TD><TD>1694.00692573</TD><TD>1693.98812070</TD><TD>17.0584</TD><TD>17.3733</TD><TD>16.5552</TD><TD>0.246645</TD><TD>0.347085</TD><TD>0.181758</TD><TD></TD><TD>0.26748</TD><TD></TD><TD>3.25517</TD><TD></TD><TD>084.54695081343</TD><TD>-73.04030998145</TD><TD>084.54695081343</TD><TD>-73.04030998145</TD></TR>
<TR><TD>073.1800101260100</TD><TD>-70.7937057436800</TD><TD>LC</TD><TD>T2CEP</TD><TD>4654712111760606848</TD><TD>33.66477611</TD><TD></TD><TD></TD><TD></TD><TD>1602.03863073</TD><TD>1601.14993785</TD><TD>1602.62667227</TD><TD>16.1326</TD><TD>16.6062</TD><TD>15.3626</TD><TD>0.342017</TD><TD>0.274254</TD><TD>0.283494</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>073.18001012601</TD><TD>-70.79370574368</TD><TD>073.18001012601</TD><TD>-70.79370574368</TD></TR>
<TR><TD>083.6361787450100</TD><TD>-69.3217167656600</TD><TD>LC</TD><TD>DCEP</TD><TD>4657662479439348608</TD><TD>2.36638520</TD><TD></TD><TD></TD><TD></TD><TD>1690.65833470</TD><TD>1689.94368372</TD><TD>1690.40879990</TD><TD>16.3853</TD><TD>16.7463</TD><TD>15.8981</TD><TD>0.721365</TD><TD>0.469593</TD><TD>0.308512</TD><TD>-0.17</TD><TD>0.44495</TD><TD></TD><TD>3.42962</TD><TD></TD><TD>083.63617874501</TD><TD>-69.32171676566</TD><TD>083.63617874501</TD><TD>-69.32171676566</TD></TR>
<TR><TD>073.9302909640000</TD><TD>-67.8527201351300</TD><TD>LC</TD><TD>T2CEP</TD><TD>4661567150190174720</TD><TD>57.55675429</TD><TD></TD><TD></TD><TD></TD><TD>1579.25127163</TD><TD>1580.86160527</TD><TD>1531.89127863</TD><TD>14.8886</TD><TD>15.3952</TD><TD>14.1132</TD><TD>0.883617</TD><TD>0.412328</TD><TD>0.346348</TD><TD></TD><TD>0.43773</TD><TD>0.33163</TD><TD>5.51654</TD><TD>5.08265</TD><TD>073.93029096400</TD><TD>-67.85272013513</TD><TD>073.93029096400</TD><TD>-67.85272013513</TD></TR>
<TR><TD>087.5361065658100</TD><TD>-66.9129088760300</TD><TD>LC</TD><TD>ACEP</TD><TD>4659661288479102976</TD><TD></TD><TD>0.75521920</TD><TD></TD><TD></TD><TD>1664.38758683</TD><TD>1665.15057955</TD><TD>1665.18150975</TD><TD>18.0438</TD><TD>18.1322</TD><TD>17.5335</TD><TD>0.322146</TD><TD>0.331025</TD><TD>0.223518</TD><TD></TD><TD>0.19762</TD><TD>0.11898</TD><TD>4.70727</TD><TD>3.39930</TD><TD>087.53610656581</TD><TD>-66.91290887603</TD><TD>087.53610656581</TD><TD>-66.91290887603</TD></TR>
<TR><TD>019.3021101221400</TD><TD>-73.0629799584100</TD><TD>LC</TD><TD>DCEP</TD><TD>4687172439476667008</TD><TD>1.08075450</TD><TD></TD><TD>0.64896072</TD><TD></TD><TD>1698.83094103</TD><TD>1698.87121517</TD><TD>1698.85678474</TD><TD>17.7874</TD><TD>18.0107</TD><TD>17.4017</TD><TD>1.059239</TD><TD>0.937965</TD><TD>0.769722</TD><TD></TD><TD>0.59238</TD><TD></TD><TD>3.99367</TD><TD></TD><TD>019.30211012214</TD><TD>-73.06297995841</TD><TD>019.30211012214</TD><TD>-73.06297995841</TD></TR>
<TR><TD>086.9620833831800</TD><TD>-67.8902006648800</TD><TD>LC</TD><TD>T2CEP</TD><TD>4659396168752528640</TD><TD>80.69764638</TD><TD></TD><TD></TD><TD></TD><TD>1514.33561184</TD><TD>1510.98857124</TD><TD>1514.54379305</TD><TD>15.1349</TD><TD>15.9123</TD><TD>14.3009</TD><TD>0.648997</TD><TD>0.782847</TD><TD>0.471521</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>086.96208338318</TD><TD>-67.89020066488</TD><TD>086.96208338318</TD><TD>-67.89020066488</TD></TR>
<TR><TD>015.2935652833300</TD><TD>-73.2947362062600</TD><TD>LC</TD><TD>DCEP</TD><TD>4685710333854360576</TD><TD></TD><TD>0.98567230</TD><TD></TD><TD></TD><TD>1699.25390799</TD><TD>1699.29260899</TD><TD>1699.30141263</TD><TD>17.8594</TD><TD>17.9375</TD><TD>17.2170</TD><TD>0.616808</TD><TD>0.420709</TD><TD>0.190510</TD><TD></TD><TD>0.36153</TD><TD></TD><TD>3.51549</TD><TD></TD><TD>015.29356528333</TD><TD>-73.29473620626</TD><TD>015.29356528333</TD><TD>-73.29473620626</TD></TR>
<TR><TD>019.8567147159200</TD><TD>-72.3085571379800</TD><TD>LC</TD><TD>ACEP</TD><TD>4687359635630406400</TD><TD>1.25850752</TD><TD></TD><TD></TD><TD></TD><TD>1698.49980042</TD><TD>1698.50343863</TD><TD>1698.51712081</TD><TD>17.9862</TD><TD>18.2320</TD><TD>17.6157</TD><TD>0.878338</TD><TD>0.930253</TD><TD>0.557342</TD><TD></TD><TD>0.50477</TD><TD>0.25293</TD><TD>4.20745</TD><TD>2.17473</TD><TD>019.85671471592</TD><TD>-72.30855713798</TD><TD>019.85671471592</TD><TD>-72.30855713798</TD></TR>
<TR><TD>010.2948992589100</TD><TD>-73.8133992357100</TD><TD>LC</TD><TD>DCEP</TD><TD>4685819799658271360</TD><TD>1.37659463</TD><TD></TD><TD></TD><TD></TD><TD>1698.37443117</TD><TD>1739.77018316</TD><TD>1698.42434034</TD><TD>17.7989</TD><TD>17.9967</TD><TD>17.3491</TD><TD>0.945401</TD><TD>0.888666</TD><TD>0.667977</TD><TD>-0.49</TD><TD>0.54258</TD><TD>0.50014</TD><TD>3.91972</TD><TD>1.38444</TD><TD>010.29489925891</TD><TD>-73.81339923571</TD><TD>010.29489925891</TD><TD>-73.81339923571</TD></TR>
<TR><TD>085.6662766386200</TD><TD>-56.4182916503700</TD><TD>LC</TD><TD>T2CEP</TD><TD>4766643426242068992</TD><TD>110.34292478</TD><TD></TD><TD></TD><TD></TD><TD>1436.09300591</TD><TD>1431.51432301</TD><TD>1431.64719440</TD><TD>9.8839</TD><TD>10.8246</TD><TD>8.9424</TD><TD>0.603345</TD><TD>1.090965</TD><TD>0.384562</TD><TD></TD><TD>0.16822</TD><TD></TD><TD>6.21838</TD><TD></TD><TD>085.66627663862</TD><TD>-56.41829165037</TD><TD>085.66627663862</TD><TD>-56.41829165037</TD></TR>
<TR><TD>016.2856555436400</TD><TD>-72.6679757520600</TD><TD>LC</TD><TD>DCEP</TD><TD>4687430588516325632</TD><TD></TD><TD>0.67491805</TD><TD></TD><TD></TD><TD>1699.93066716</TD><TD>1699.96045596</TD><TD>1699.95668363</TD><TD>17.7068</TD><TD>17.8105</TD><TD>17.2489</TD><TD>0.607585</TD><TD>0.563927</TD><TD>0.327548</TD><TD></TD><TD>0.24621</TD><TD>0.16298</TD><TD>3.78048</TD><TD>1.31691</TD><TD>016.28565554364</TD><TD>-72.66797575206</TD><TD>016.28565554364</TD><TD>-72.66797575206</TD></TR>
<TR><TD>014.1020632558900</TD><TD>-71.9065444479300</TD><TD>LC</TD><TD>T2CEP</TD><TD>4689083837363463808</TD><TD>17.33324540</TD><TD></TD><TD></TD><TD></TD><TD>1662.16823113</TD><TD>1661.81830727</TD><TD>1662.40982753</TD><TD>17.2342</TD><TD>17.3334</TD><TD>16.8905</TD><TD>0.152688</TD><TD>0.171446</TD><TD>0.115975</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>014.10206325589</TD><TD>-71.90654444793</TD><TD>014.10206325589</TD><TD>-71.90654444793</TD></TR>
<TR><TD>084.4995525964100</TD><TD>-67.0530548997400</TD><TD>LC</TD><TD>T2CEP</TD><TD>4659497285129779584</TD><TD>12.35567739</TD><TD></TD><TD></TD><TD></TD><TD>1632.26217926</TD><TD>1632.04237297</TD><TD>1631.56532968</TD><TD>17.3132</TD><TD>17.4244</TD><TD>17.0161</TD><TD>0.118756</TD><TD>0.129355</TD><TD>0.094648</TD><TD></TD><TD>0.07829</TD><TD></TD><TD>6.99419</TD><TD></TD><TD>084.49955259641</TD><TD>-67.05305489974</TD><TD>084.49955259641</TD><TD>-67.05305489974</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="50">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: I/345/cepheid"/>
<INFO name="Warning" value="truncated result (maxtup=50)"/><INFO name="QUERY_STATUS" value="OVERFLOW">truncated result (maxtup=50)</INFO>

</RESOURCE>
</VOTABLE>
